# animal_crossing_handbook

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.example.animalcrossinghandbook.data.AnimalCrossingDatabase/: 1.json
app/src/androidTest/java/com/example/animalcrossinghandbook/: AnimalCrossingDatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: ac_database.db
app/src/main/java/com/example/animalcrossinghandbook/: ACHApp.kt  AnimalCrossingApp.kt  MainActivity.kt
app/src/main/java/com/example/animalcrossinghandbook/adapters/: BindingUtils.kt  FossilsNodeAdapter.kt  ListItemAdapter.kt
app/src/main/java/com/example/animalcrossinghandbook/data/: AnimalCrossingDatabase.kt  Availability.kt  BaseDao.kt  Bug.kt  BugDao.kt  BugRepository.kt  Fish.kt  FishDao.kt  FishRepository.kt  Villager.kt  VillagerDao.kt  VillagerRepository.kt
app/src/main/java/com/example/animalcrossinghandbook/entities/: AnimalCrossingDatabase.kt  Availability.kt  Bug.kt  BugDao.kt  Fish.kt  FishDao.kt  ListStringConverter.kt  Villager.kt  VillagerDao.kt
app/src/main/java/com/example/animalcrossinghandbook/fragments/: BugDetailFragment.kt  BugsFragment.kt  FishDetailFragment.kt  FishFragment.kt  VillagerDetailFragment.kt  VillagersFragment.kt
app/src/main/java/com/example/animalcrossinghandbook/tmp/: ListStringConverter.kt
app/src/main/java/com/example/animalcrossinghandbook/ui/: CrittersAdapter.kt  CrittersFragment.kt  CrittersViewModel.kt  CrittersViewModelFactory.kt
app/src/main/java/com/example/animalcrossinghandbook/ui/adapters/: BindingUtils.kt  FossilsNodeAdapter.kt  ListItemAdapter.kt
app/src/main/java/com/example/animalcrossinghandbook/util/: BindingUtils.kt  Constants.kt  GlideApp.kt  InjectorUtils.kt
app/src/main/java/com/example/animalcrossinghandbook/viewmodelfactorys/: BugDetailViewModelFactory.kt  BugsViewModelFactory.kt  FishDetailViewModelFactory.kt  FishViewModelFactory.kt  VillagerDetailViewModelFactory.kt  VillagersViewModelFactory.kt
app/src/main/java/com/example/animalcrossinghandbook/viewmodels/: BugDetailViewModel.kt  BugsViewModel.kt  ExploreViewModel.kt  FishDetailViewModel.kt  FishViewModel.kt  HomeViewModel.kt  NotificationsViewModel.kt  VillagerDetailViewModel.kt  VillagersViewModel.kt
app/src/main/java/com/example/animalcrossinghandbook/workers/: BugDetailFragment.kt  BugsFragment.kt  ExploreFragment.kt  FishDetailFragment.kt  FishFragment.kt  HomeFragment.kt  NotificationsFragment.kt  VillagerDetailFragment.kt  VillagersFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_bug_detail.xml  fragment_critters.xml  fragment_explore.xml  fragment_fish_detail.xml  fragment_home.xml  fragment_list_bugs.xml  fragment_list_fish.xml  fragment_list_villagers.xml  fragment_notifications.xml  fragment_villager_detail.xml  list_item_bug.xml  list_item_critter.xml  list_item_fish.xml  list_item_villager.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_detail.xml  menu_list.xml  options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/animalcrossinghandbook/: ExampleUnitTest.kt
(+15 files in other folders)
