<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_bugs">

    <!-- BUGS -->
    <fragment
        android:id="@+id/navigation_bugs"
        android:name="com.example.animalcrossinghandbook.fragments.BugsFragment"
        android:label="BugsFragment">
        <action
            android:id="@+id/action_bugsFragment_to_bugDetailFragment"
            app:destination="@id/bugDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>
    <fragment
        android:id="@+id/bugDetailFragment"
        android:name="com.example.animalcrossinghandbook.fragments.BugDetailFragment"
        android:label="BugDetailFragment">
        <argument
            android:name="bugId"
            app:argType="integer" />
        <action
            android:id="@+id/action_bugDetailFragment_to_bugsFragment"
            app:destination="@id/navigation_bugs" />
    </fragment>

    <!-- VILLAGERS -->
    <fragment
        android:id="@+id/navigation_villagers"
        android:name="com.example.animalcrossinghandbook.fragments.VillagersFragment"
        android:label="VillagersFragment">
        <action
            android:id="@+id/action_villagersFragment_to_villagerDetailFragment"
            app:destination="@id/villagerDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/villagerDetailFragment"
        android:name="com.example.animalcrossinghandbook.fragments.VillagerDetailFragment"
        android:label="VillagerDetailFragment">
        <argument
            android:name="villagerId"
            app:argType="integer" />
        <action
            android:id="@+id/action_villagerDetailFragment_to_villagersFragment"
            app:destination="@id/navigation_villagers" />
    </fragment>

    <!-- FISH -->
    <fragment
        android:id="@+id/navigation_fish"
        android:name="com.example.animalcrossinghandbook.fragments.FishFragment"
        android:label="FishFragment">
        <action
            android:id="@+id/action_fishFragment_to_fishDetailFragment"
            app:destination="@id/fishDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/fishDetailFragment"
        android:name="com.example.animalcrossinghandbook.fragments.FishDetailFragment"
        android:label="FishDetailFragment">
        <argument
            android:name="fishId"
            app:argType="integer" />
        <action
            android:id="@+id/action_fishDetailFragment_to_fishFragment"
            app:destination="@id/navigation_fish" />
    </fragment>


</navigation>
