<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.animalcrossinghandbook.viewmodels.VillagerDetailViewModel" />

        <variable
            name="callback"
            type="com.example.animalcrossinghandbook.fragments.VillagerDetailFragment.Callback" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".fragments.BugDetailFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:liftOnScroll="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStartWithNavigation="0dp"
                app:menu="@menu/menu_detail"
                app:navigationIcon="@drawable/ic_arrow_back_24dp"
                app:title="@{viewModel.villager.name}" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".fragments.VillagerDetailFragment">

            <ImageView
                android:id="@+id/villager_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Villager Image"
                app:layout_constraintBottom_toTopOf="@+id/villager_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:villagerImage="@{viewModel.villager.filename}"
                tools:srcCompat="@drawable/ant01" />

            <TextView
                android:id="@+id/villager_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.villager.name}"
                app:layout_constraintBottom_toTopOf="@+id/villager_personality"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/villager_image"
                tools:text="Villager Bla" />

            <TextView
                android:id="@+id/villager_personality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.villager.personality}"
                app:layout_constraintBottom_toTopOf="@+id/villager_catch_phrase"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/villager_name"
                tools:text="Sisterly" />

            <TextView
                android:id="@+id/villager_catch_phrase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.villager.catchPhrase}"
                app:layout_constraintBottom_toTopOf="@+id/is_resident_toggle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/villager_personality"
                tools:text="Hahaha" />

            <Button
                android:id="@+id/is_resident_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> callback.toggleIsResident(viewModel.villager.id)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/villager_catch_phrase" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>