<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="explore"
            type="com.example.animalcrossinghandbook.workers.ExploreFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".workers.ExploreFragment">


        <ImageView
            android:id="@+id/explore_bugs_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/emperor_butterfly"
            app:layout_constraintBottom_toTopOf="@+id/explore_villagers_button"
            app:layout_constraintEnd_toStartOf="@+id/explore_fish_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/explore_fish_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/anchovy"
            app:layout_constraintBottom_toTopOf="@+id/explore_fossils_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.532"
            app:layout_constraintStart_toEndOf="@+id/explore_bugs_button"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/explore_fossils_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pig16"
            app:layout_constraintBottom_toTopOf="@+id/explore_houseware_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/explore_villagers_button"
            app:layout_constraintTop_toBottomOf="@+id/explore_fish_button" />

        <ImageView
            android:id="@+id/explore_villagers_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pig16"
            app:layout_constraintBottom_toTopOf="@+id/explore_artwork_button"
            app:layout_constraintEnd_toStartOf="@+id/explore_fossils_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/explore_bugs_button"
            tools:srcCompat="@drawable/ant02" />

        <ImageView
            android:id="@+id/explore_artwork_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.183"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/explore_villagers_button"
            app:layout_constraintVertical_bias="0.466"
            app:srcCompat="@drawable/angelfish" />

        <ImageView
            android:id="@+id/explore_houseware_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/explore_artwork_button"
            app:layout_constraintTop_toBottomOf="@+id/explore_fossils_button"
            app:srcCompat="@drawable/agrias_butterfly" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>