<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bugDetailViewModel"
            type="com.example.animalcrossinghandbook.viewmodels.BugDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".workers.BugDetailFragment">

        <ImageView
            android:id="@+id/bug_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Bug Image"
            app:bugImage="@{bugDetailViewModel.bug}"
            app:layout_constraintBottom_toTopOf="@+id/bug_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/agrias_butterfly" />

        <TextView
            android:id="@+id/bug_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bugName="@{bugDetailViewModel.bug}"
            app:layout_constraintBottom_toTopOf="@+id/bug_price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bug_image"
            tools:text="Agrias Butterfly" />

        <TextView
            android:id="@+id/bug_price"
            android:layout_width="17dp"
            android:layout_height="16dp"
            app:bugPrice="@{bugDetailViewModel.bug}"
            app:layout_constraintBottom_toTopOf="@+id/in_museum_toggle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bug_name"
            tools:text="500" />

        <Button
            android:id="@+id/in_museum_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{bugDetailViewModel.toggleInMuseumButtonText}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bug_price" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>